# 99bookstores-automation

./: .gitignore  pom.xml  testng.xml
src/test/java/base/: BaseTest.java
src/test/java/pages/: BasePage.java  CartPage.java  HomePage.java  ProductCategories.java  ProductPage.java  SearchInput.java  SearchPage.java
src/test/java/tests/: BaseTest.java  CartSearchAddProductTest.java  HomePageTest.java  ProductCategoriesTest.java  SearchBookTest.java
src/test/java/utils/: Browsers.java  ConfigReader.java  ExcelDataProvider.java  ExcelUtils.java  ExtentReportManager.java  LoggerUtils.java  ScreenshotUtil.java  Test.java  TestListener.java
src/test/resources/: log4j2.xml
src/test/resources/config/: config.properties
src/test/resources/testdata/: testsData.xlsx
